# TurboAz

./: Program.cs  Turbo.az.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
DAL/: AppDbContex.cs
Extensions/: EmailSender.cs
Migrations/: 20240228153325_initial.Designer.cs  20240228153325_initial.cs  20240229075956_addModels.Designer.cs  20240229075956_addModels.cs  20240229143938_addCity.Designer.cs  20240229143938_addCity.cs  20240229145131_addYear.Designer.cs  20240229145131_addYear.cs  20240229150703_addYears.Designer.cs  20240229150703_addYears.cs  20240229151415_addColors.Designer.cs  20240229151415_addColors.cs  20240301080227_addCurrency.Designer.cs  20240301080227_addCurrency.cs  20240301124305_addOwnership.Designer.cs  20240301124305_addOwnership.cs  20240301130939_addStatus.Designer.cs  20240301130939_addStatus.cs  20240301131136_addSits.Designer.cs  20240301131136_addSits.cs  20240301133228_addTransmitter.Designer.cs  20240301133228_addTransmitter.cs  20240301134826_addGearbox.Designer.cs  20240301134826_addGearbox.cs  20240301135514_addCapacity.Designer.cs  20240301135514_addCapacity.cs  20240301140241_addEnginePower.Designer.cs  20240301140241_addEnginePower.cs  20240301141622_addCountry.Designer.cs  20240301141622_addCountry.cs  20240302084628_addEquipment.Designer.cs  20240302084628_addEquipment.cs  20240302095238_addImage.Designer.cs  20240302095238_addImage.cs  20240302162138_addComment.Designer.cs  20240302162138_addComment.cs  20240306072357_addPremium.Designer.cs  20240306072357_addPremium.cs  (+25 more)
Models/: Cars.cs  (+29 more)
(+14 files in other folders)
